mapos/View/MapWindow.xaml

<Window x:Class="mapos.View.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapos.View"
        xmlns:viewModel="clr-namespace:mapos.ViewModel" 
       xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:converter="clr-namespace:mapos.Converter"
      mc:Ignorable="d"
        Title="MapWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MapViewModel/>
    </Window.DataContext>

    <Window.Resources>
       
        <converter:BusTypeConverter x:Key="busType"/>
      
        <Style x:Key="LabelForToolTip" TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia Pro Semibold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        
        <ControlTemplate x:Key="myToolTip"  TargetType="ToolTip" >
            
                
            <Grid MaxWidth="450" Margin="10" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Rectangle RadiusX="20" RadiusY="20" Grid.RowSpan="5">
                    <Rectangle.Fill>
                        White
                    </Rectangle.Fill>
                </Rectangle>
                <Label Style="{StaticResource LabelForToolTip}" Grid.Row="0" Content="{Binding DriverName}"  ></Label>
                <Label Style="{StaticResource LabelForToolTip}" Grid.Row="1" Content="{Binding Plate}" ></Label>
                <Image   Grid.Row="2" Source="{Binding BusType,Converter={StaticResource busType}}" >
                
                </Image>
                <Label Style="{StaticResource LabelForToolTip}" Grid.Row="3" Content="{Binding CurrentStop}" ></Label>
                <Label Style="{StaticResource LabelForToolTip}"  Grid.Row="4" Content="{Binding NextStop}" ></Label>



            </Grid>
    
        </ControlTemplate>
    </Window.Resources>
    
    <Grid >
        
        
        <map:Map   Center="40.409264, 49.867092" ZoomLevel="12" CredentialsProvider="{Binding Provider}" Mode="AerialWithLabels" >

            <Grid Background="Transparent" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Top" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>

                </Grid.ColumnDefinitions>

                <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        White
                    </Rectangle.Fill>
                </Rectangle>
                <Label HorizontalAlignment="Left" FontSize="15" Grid.ColumnSpan="2" FontFamily="Sitka Text"> Marşrut N0 : </Label>
                <Image Grid.Row="1" Margin="2" Source="/busico.png"></Image>
                <ComboBox Name="cmbBox" Grid.Row="1"  Margin="2,7,7,7" Grid.Column="2" 
                 ItemsSource="{Binding Path=BusesRouteCodes}">
                    
                </ComboBox>

                <Rectangle RadiusX="10" RadiusY="10" Grid.Row="2" Margin="230,2,2,2" Grid.Column="1">
                    <Rectangle.Fill>
                        Red
                    </Rectangle.Fill>
                </Rectangle>
                <Button BorderThickness="0" Background="Transparent" Foreground="White" Command="{Binding SearchButton}" 
                        CommandParameter="{Binding ElementName=cmbBox,Path=Text,Mode=TwoWay}" 
                        Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,3,5" Padding="1"
                        >Axtarış
                </Button>
            </Grid >
           
        <map:MapItemsControl ItemsSource="{Binding Buses}">

            <map:MapItemsControl.ItemTemplate>
                <DataTemplate>
                        <map:Pushpin Location="{Binding Location}" Content="{Binding RouteCode}">
                            <map:Pushpin.ToolTip  >
                                <ToolTip  Template="{StaticResource myToolTip }">
                                </ToolTip>
                            </map:Pushpin.ToolTip>
                        </map:Pushpin>

                </DataTemplate>
            </map:MapItemsControl.ItemTemplate>
        </map:MapItemsControl>
          
        </map:Map>
    </Grid>
</Window>
